tickTime=2000
initLimit=10
syncLimit=5
dataDir=/zookeeper/zookeeper-3.7.1/zkdata
dataLogDir=/zookeeper/zookeeper-3.7.1/logs
clientPort=2181

# add server config
server.1=10.2.0.7:2888:3888
server.2=10.2.0.6:2888:3888
server.3=10.2.0.13:2888:3888
